# WifiFinder

./: .editorconfig  .gitignore  WifiScanner.sln
DataSorter/: Dataclasses.py  EmptyEntriesChecker.py  FuckUPython.py
DataSorterButBetterInEveryWay/DataSorter/: DataSorter.csproj  DataSorter.sln  Program.cs  WifiModel.cs
DataSorterButBetterInEveryWay/DataSorter/Properties/: launchSettings.json
WifiScanner/: App.axaml  App.axaml.cs  DataToCollect.md  ViewLocator.cs  WifiScanner.csproj
WifiScanner.Android/: MainActivity.cs  WifiScanner.Android.csproj
WifiScanner.Android/Properties/: AndroidManifest.xml
WifiScanner.Desktop/: Program.cs  WifiScanner.Desktop.csproj  app.manifest
WifiScanner/DataModels/: WifiInfoItem.cs  WifiScanner.cs
WifiScanner/Services/: WifiInfoService.cs
WifiScanner/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WifiInfoViewModel.cs
WifiScanner/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WifiDataView.axaml  WifiDataView.axaml.cs
WifiScannerLib/: WifiItem.cs  WifiScannerLib.csproj
WifiScannerPedwar/: WifiScannerPedwar.sln
WifiScannerPedwar/WifiLibSerialisationTester/: Program.cs  WifiLibSerialisationTester.csproj
WifiScannerPedwar/WifiScannerPedwar/: App.axaml  App.axaml.cs  WifiScannerPedwar.csproj
WifiScannerPedwar/WifiScannerPedwar.Android/: MainActivity.cs  WifiScannerPedwar.Android.csproj
WifiScannerPedwar/WifiScannerPedwar.Desktop/: Program.cs  WifiScannerPedwar.Desktop.csproj
WifiScannerPedwar/WifiScannerPedwar.iOS/: AppDelegate.cs  Main.cs  WifiScannerPedwar.iOS.csproj
WifiScannerTri/: App.axaml  App.axaml.cs  WifiScannerTri.csproj  WifiScannerTri.sln
WifiScannerTri.Android/: MainActivity.cs  WifiScannerTri.Android.csproj
WifiScannerTri.Desktop/: Program.cs  WifiScannerTri.Desktop.csproj
WifiScannerTri/Services/: WifiInfoService.cs
WifiScannerTri/ViewModels/: MainViewModel.cs  ViewModelBase.cs  (+1 more)
(+31 files in other folders)
