<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WifiScannerPedwar.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WifiScannerPedwar.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<DockPanel>
		<!--main data grid-->
		<DataGrid x:Name="DGRD_APData" Margin="15" ItemsSource="{Binding WifiList.Items, Mode=OneWay}"
					AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="2"
					IsReadOnly="True" VerticalScrollBarVisibility="Visible" 
					HorizontalScrollBarVisibility="Visible" SelectionMode="Extended"
					DockPanel.Dock="Top" >
			
			<!--some styles for the data grid-->
			<DataGrid.Styles>
				<Style Selector="DataGridCell">
					<Setter Property="Focusable" Value="False"/>
				</Style>
				
				<Style Selector="DataGridTextColumn">
					<Setter Property="FontSize" Value="36"/>
					<Setter Property="FontFamily" Value="Consolas"/>
				</Style>
				
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontWeight" Value="Heavy"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</DataGrid.Styles>

			<!--Predefined columns (because had some issue w/ binding and autogen columns)-->
			<DataGrid.Columns>				
				<DataGridTextColumn Header="BSSID" Binding="{Binding BSSID}" FontWeight="Bold"/>
				<DataGridTextColumn Header="SSID" Binding="{Binding SSID}"/>
				<DataGridTextColumn Header="RSSI" Binding="{Binding RSSI}"/>
				<DataGridTextColumn Header="Capabilities" Binding="{Binding Capabilities}" IsVisible="True"/>
				<DataGridTextColumn Header="LastUpdated" Binding="{Binding LastUpdated}" IsVisible="False"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
