<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>DataSorter.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WifiModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WifiScannerLib\WifiScannerLib.csproj" />
  </ItemGroup>

</Project>
